Views/CarsView.xaml

<Window x:Class="DevTrustTest.Views.CarsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      xmlns:local="clr-namespace:DevTrustTest.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarsView"
      xmlns:viewModel="clr-namespace:DevTrustTest.ViewModels"
      DataContext="viewModel:CarsViewModel">

    <Grid>
        <dxg:GridControl Name="grid" ItemsSource="{Binding CarData}" SelectionMode="MultipleRow" SelectedItems="{Binding SelectedCars}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="CarId" ReadOnly="True"/>
                <dxg:GridColumn FieldName="Mark" ReadOnly="True"/>
                <dxg:GridColumn FieldName="Number" ReadOnly="True"/>
                <dxg:GridColumn FieldName="CarType" ReadOnly="True"/>
                <dxg:GridColumn FieldName="CreateDate" ReadOnly="True"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView>
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem x:Name="AsCSV" Content="- in CSV" Command="{Binding (dxg:GridPopupMenu.GridMenuInfo).View.DataContext.SaveToFileCommand, RelativeSource={RelativeSource Self}}" CommandParameter="{Binding ElementName=AsCSV, Path=Content}"/>
                        <dxb:BarButtonItem x:Name="AsTXT" Content="- in TXT" Command="{Binding (dxg:GridPopupMenu.GridMenuInfo).View.DataContext.SaveToFileCommand, RelativeSource={RelativeSource Self}}" CommandParameter="{Binding ElementName=AsTXT, Path=Content}"/>
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
